MONGO_URI="mongodb+srv://sumank9709:aNkPRVFMPH99xDow@cluster0.fuyx7pt.mongodb.net/?retryWrites=true&w=majority"

PORT=5000
ACCESS_TOKEN_SECRET=FGJKL8765345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DJHJKL56734456
REFRESH_TOKEN_EXPIRY=10d

CORS="*"